.
├── ans_color.csv
├── cie2000.pyc
├── color_analyzer.py
├── color_analyzer.pyc
├── color_category.py
├── color_category.pyc
├── color_style.csv
├── dl_images_by_pruductID.py
├── emd.c
├── emd.py
├── emd.pyc
├── _emd.so
├── heap.pyc
├── keydata
│   ├── AbM_rgb.csv
│   ├── AM_rgb.csv
│   ├── BbM_rgb.csv
│   ├── BM_rgb.csv
│   ├── CM_rgb.csv
│   ├── DbM_rgb.csv
│   ├── DM_rgb.csv
│   ├── EbM_rgb.csv
│   ├── EM_rgb.csv
│   ├── FM_rgb.csv
│   ├── FsM_rgb.csv
│   └── GM_rgb.csv
├── keydata.mat
├── main.py
├── Makefile
├── prepare_color_style.py
├── prepare_hist.py
├── q_color.csv
├── ~$README.docx
├── README.docx
├── rgb2lab.pyc
├── utils.py
├── utils.pyc
├── wcslab.csv
├── we.txt
└── ~WRL2250.tmp

1 directory, 39 files
